sonar.projectKey=express-typescript-boilerplate
sonar.projectName=express-typescript-boilerplate
sonar.projectVersion=0.0.1

# diisi dengan file/folder yang ingin discan jika lebih dari 1 maka gunakan "," sebagai pemisah
sonar.sources=./src

# diisi dengan extensi yang ingin discan jika lebih dari 1 maka gunakan "," sebagai pemisah
sonar.inclusions=**/*.ts

# Exclude unecasary folder or files
sonar.exclusions=**/*.spec.ts,**/*.test.ts

#enable code coverage report
sonar.typescript.lcov.reportPaths=./coverage/lcov.info

sonar.dynamicAnalysis=reuseReports

sonar.language=ts
sonar.ts.tslintconfigpath=tslint.json

